# LazyGit

./: .gitignore  LazyGit.Core.sln  README.md
LazyGit.Common/: LazyGit.Common.csproj
LazyGit.Common/Enums/: RebaseStatus.cs
LazyGit.Common/Pocos/: BitbucketConfig.cs  EmailConfig.cs  Git.cs  JiraConfig.cs  JiraIssueResponse.cs  JiraSearchRequest.cs  JiraTransitionRequest.cs  RebaseResult.cs  SerilogConfig.cs  TicketInformation.cs  UpdatePullRequest.cs
LazyGit.Configuration/: LazyGit.Configuration.csproj  SerilogConfiguration.cs  ServiceConfiguration.cs
LazyGit.Configuration/Interfaces/: ISerilogConfiguration.cs  IServiceConfiguration.cs
LazyGit.Core/: LazyGit.Core.csproj  Program.cs  appsettings.json
LazyGit.Logic/: GitManager.cs  GitReader.cs  LazyGit.Logic.csproj  LazyGitLogic.cs  Startup.cs
LazyGit.Logic/Interfaces/: IGitManager.cs  IGitReader.cs  ILazyGitLogic.cs
LazyGit.Services/: BitbucketResource.cs  BitbucketService.cs  EmailService.cs  JiraService.cs  LazyGit.Services.csproj
LazyGit.Services/Interfaces/: IBitbucketResource.cs  IBitbucketService.cs  IEmailService.cs  IJiraService.cs
LazyGit.Tests/: LazyGit.Tests.csproj  LazyGitLogicTests.cs
